<html>
    <head>
        <style>
.box {
    border: 2px #000;
    width: 800px;
    height: 800px;
    background-color: #fff;
    border-radius: 10%;
    text-align: center;
    margin: auto;
}
.title {
    margin-top: 3.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2.5em;
    color: black;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);    
}
.headCat {
    height: 150px;
    width: 200px;
    background-color: #332928;
    position: relative;
    bottom: 65vh;
    left: 80vh;
    border-radius: 45px;
}
.rightEye {
    width: 40px;
    height: 40px;
    background-color: #d28738;
    border-radius: 50%;
    position: relative;
    bottom: 77vh;
    left: 93vh;
}
.leftEye {
    width: 40px;
    height: 40px;
    background-color: #d28738;
    border-radius: 50%;
    position: relative;
    bottom: 81vh;
    left: 84vh;
}
.rightEyeBall {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    position: relative;
    bottom: 85vh;
    left: 93.5vh;
}
.leftEyeBall {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    position: relative;
    bottom: 87.88vh;
    left: 84.5vh;
}
.nose {
    width: 4px;
    height: 0px;
    border-top: 8px solid #d36149;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    position: relative;
    bottom: 87.5vh;
    left: 89.5vh;
}
.leftLine, .rightLine {
    background-color: #d36149;
    height: 12px;
    width: 1px;
    position: relative;
}
.leftLine {
    transform: rotate(45deg);
    bottom: 88vh;
    left: 90.25vh;
}
.rightLine {
    transform: rotate(-45deg);
    bottom: 89.3vh;
    left: 90.59vh;
}
.rightEar {
    width: 0px;
    height: 0px;
    border-bottom: 60px solid #332928;
    border-left: 50px solid transparent;
    position: relative;
}
.rightEar {
    bottom: 111vh;
    left: 94.5vh;
    transform: rotate(10deg);
}
.leftEar {
    width: 0px;
    height: 0px;
    border-bottom: 60px solid #332928;
    border-right: 50px solid transparent;
    position: relative;
}
.leftEar {
    bottom: 104.5vh;
    left: 81.5vh;
    transform: rotate(-10deg);
}
.innerRight {
    width: 0px;
    height: 0px;
    border-bottom: 45px solid tomato;
    border-left:35px solid transparent;
    position: relative;
}
.innerRight {
    bottom: 116vh;
    left: 96vh;
    transform: rotate(10deg);
}
.innerLeft {
    width: 0px;
    height: 0px;
    border-bottom: 45px solid tomato;
    border-right: 35px solid transparent;
    position: relative;
}
.innerLeft {
    bottom: 120.75vh;
    left: 81.5vh;
    transform: rotate(-10deg);
}
.body {
    bottom: 106vh;
    left: 83.5vh;
    background-color: #332928;
    height: 240px;
    width: 230px;
    position: relative;
    border-radius: 25px 65px 25px 25px;
}
.leftHand {
    width: 30px;
    height: 30px;
    background-color: #332928;
    border-radius: 0 0 50% 50%;
    position: relative;
    bottom: 106.5vh;
    left: 85vh;
}
.rightHand {
    width: 30px;
    height: 30px;
    background-color: #332928;
    border-radius: 0 0 50% 50%;
    position: relative;
    bottom: 109.5vh;
    left: 89vh;
}
.tail {
    width: 200px;
    height: 25px;
    background-color: #332928;
    position: relative;
    bottom: 115vh;
    left: 101vh;
    border-radius: 0 25px 25px 0;
    clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
}
.fishButton {
    display: inline-block;
    position: relative;
    background-color: cadetblue;
    bottom: 105vh;
    left: 125vh;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Kucink</title>
    <link rel="website icon" href="Screenshot 2024-05-18 171535.png" type="png">
    </head>
    <body>
        <div class="main"></div>
        <div class="box"></div>
        <div class="title">Kucink :3</div>
        <div class="headCat"></div>
        <div class="rightEye"></div>
        <div class="leftEye"></div>
        <div class="rightEyeBall"></div>
        <div class="leftEyeBall"></div>
        <div class="nose"></div>
        <div class="leftLine"></div>
        <div class="rightLine"></div>
        <div class="leftEar"></div>
        <div class="RightEar"></div>
        <div class="innerRight"></div>
        <div class="innerLeft"></div>
        <div class="body"></div>
        <div class="leftHand"></div>
        <div class="rightHand"></div>
        <div class="tail"></div>
        <div class="fishButton"></div>
        <script src="main.js"></script>
    </body>
</html>